<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Linh Tong</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merriweather:wght@300&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="topcloud" src="images/cloud.png" alt="top-cloud">
    <h1>I'm Linh Tong</h1>
    <h3 class="toph3">a Web Developer and more</h3>
    <img class='bottomcloud' src="images/cloud.png" alt="bottom-cloud">
    <img class="mountain" src="images/mountain.png" alt="moutain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profilepic" src="images/linhpic.png" alt="profilepic">
      <h2>Hello.</h2>
      <p>I am an international student in Finland</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="images/website.png" alt="webD">
        <h3>Web Development</h3>
        <p>I love doing Web Development. I am studying it in my freetime. I hope one day i can help people with all the knowledge i've earned</p>
      </div>
      <br>
      <div class="skill-row">
        <img class="skill2" src="images/sommelier.png" alt="hotelpic">
        <h3>Hotel management</h3>
        <p>I am studying Tourism and Hospitality at LAB university of applied sciences</p>
      </div>
    </div>
    <br>



    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>I am open for freelance work or hire</p>
      <p class="bottom-margin">Send me an email if you would like to know more about my work, or<br> if you just want to know more about me.</p>
      <a class="btn" href="mailto:linhmytong932k@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/"><img class="icon" src="images/linkedin.png" alt="linkedin"></a>
    <a class="footer-link" href="https://www.facebook.com/"><img class="icon" src="images/facebook (1).png" alt="facebook"></a>
    <a class="footer-link" href="https://www.instagram.com/"><img class="icon" src="images/instagram.png" alt="insta"></a>
    <p class="copyright">© 2021 Linh My Tong.</p>
  </div>


</body>

</html>
